<?php

return [
    'Article ID' => 'ID Artykułu',
    'Cover Image ID' => 'ID Obrazu Okładki',
    'Currency ID' => 'ID Waluty',
    'ID' => 'ID',
    'Images List' => 'Lista zdjęć',
    'Is Base' => 'Bazowa (domyślna)',
    'Name' => 'Nazwa',
    'Parent Group ID' => 'ID Grupy Nadrzędnej',
    'Price' => 'Cena',
    'Producer ID' => 'ID Producenta',
    'Product ID' => 'ID Produktu',
    'Qty' => 'Ilość',
    'Qty Available' => 'Dostępna ilość',
    'Sku' => 'SKU',
    'Teaser' => 'Zwiastun',
    'Text' => 'Tekst',
    'Type' => 'Typ',
    'Value' => 'Wartość',
    'Values' => 'Wartości',
    'Articles' => 'Artykuły',
    'Attributes' => 'Atrybuty',
    'Currencies' => 'Waluty',
    'E-Store' => 'Sklep',
    'Groups' => 'Grupy',
    'Prices' => 'Ceny',
    'Producers' => 'Producenci',
    'Products' => 'Produkty',
    'Sets' => 'Zbiory',
    'Settings' => 'Ustawienia',
    'Set ID' => 'ID Zbioru',
    'Attribute ID' => 'ID Atrybutu',
    'Input' => 'Wprowadź',
    'Integer' => 'Liczba całkowita',
    'Boolean' => 'Prawda/Fałsz',
    'String' => 'Ciąg znaków',
];
