<?php
return [

    'Article ID' => '',
    'Cover Image ID' => '',
    'Currency ID' => '',
    'ID' => '',
    'Images List' => '',
    'Is Base' => '',
    'Name' => '',
    'Parent Group ID' => '',
    'Price' => '',
    'Producer ID' => '',
    'Product ID' => '',
    'Qty' => '',
    'Qty Available' => '',
    'Sku' => '',
    'Teaser' => '',
    'Text' => '',
    'Type' => '',
    'Value' => '',
    'Values' => '',
    'Articles' => '',
    'Attributes' => '',
    'Currencies' => '',
    'E-Store' => '',
    'Groups' => '',
    'Prices' => '',
    'Producers' => '',
    'Products' => '',
    'Sets' => '',
    'Settings' => '',
    'Set ID' => '',
    'Attribute ID' => '',
    'Input' => '',
    'Integer' => '',
    'Boolean' => '',
    'String' => '',
    'Attribute Sets' => '',
    'Categories' => ''
];
